# RCP_Test

./: .gitignore  README.md  pom.xml
bundles/com.vogella.contribute.parts/: fragment.e4xmi
bundles/com.vogella.contribute.parts/src/com/vogella/contribute/parts/: AdditionalInformationPart.java
bundles/com.vogella.tasks.ui/: Application.e4xmi
bundles/com.vogella.tasks.ui/src/com/vogella/tasks/ui/handlers/: ExitHandler.java  NewTodoHandler.java
bundles/com.vogella.tasks.ui/src/com/vogella/tasks/ui/parts/: PlaygroundPart.java  TodoOverviewPart.java
com.vogella.contribute.parts/: fragment.e4xmi
com.vogella.tasks.ui/src/com/vogella/tasks/ui/handlers/: RemoveTodoHandler.java  SaveAllHandler.java  TestHandler.java
com.vogella.tasks.ui/src/com/vogella/tasks/ui/parts/: TodoDetailsPart.java
releng/: pom.xml
releng/com.vogella.tasks.configuration/: pom.xml
releng/com.vogella.tasks.product/: pom.xml  todo.product
releng/com.vogella.tasks.target/: pom.xml  target.target
tests/: pom.xml
tests/com.vogella.tycho.rcp.it.tests/: pom.xml
tests/com.vogella.tycho.rcp.it.tests/src/com/vogella/tycho/rcp/it/tests/swtbot/: TestMenus.java
tests/com.vogella.tycho.rcp.tests/src/com/vogella/tycho/rcp/tests/: ExampleTest.java
